E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\bin\Debug\Tuan3_QLCDObject.exe.config
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\bin\Debug\Tuan3_QLCDObject.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\bin\Debug\Tuan3_QLCDObject.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.frmQLCDObject.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.Properties.Resources.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.csproj.GenerateResource.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.csproj.CoreCompileInputs.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.csprojAssemblyReference.cache
C:\Users\H4-HTTT\Desktop\Soft\C_Sharp_BaiTap-master\C_Sharp_BaiTap-master\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\bin\Debug\Tuan3_QLCDObject.exe.config
C:\Users\H4-HTTT\Desktop\Soft\C_Sharp_BaiTap-master\C_Sharp_BaiTap-master\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\bin\Debug\Tuan3_QLCDObject.exe
C:\Users\H4-HTTT\Desktop\Soft\C_Sharp_BaiTap-master\C_Sharp_BaiTap-master\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\bin\Debug\Tuan3_QLCDObject.pdb
C:\Users\H4-HTTT\Desktop\Soft\C_Sharp_BaiTap-master\C_Sharp_BaiTap-master\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.csprojAssemblyReference.cache
C:\Users\H4-HTTT\Desktop\Soft\C_Sharp_BaiTap-master\C_Sharp_BaiTap-master\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.frmQLCDObject.resources
C:\Users\H4-HTTT\Desktop\Soft\C_Sharp_BaiTap-master\C_Sharp_BaiTap-master\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.Properties.Resources.resources
C:\Users\H4-HTTT\Desktop\Soft\C_Sharp_BaiTap-master\C_Sharp_BaiTap-master\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.csproj.GenerateResource.cache
C:\Users\H4-HTTT\Desktop\Soft\C_Sharp_BaiTap-master\C_Sharp_BaiTap-master\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.csproj.CoreCompileInputs.cache
C:\Users\H4-HTTT\Desktop\Soft\C_Sharp_BaiTap-master\C_Sharp_BaiTap-master\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.exe
C:\Users\H4-HTTT\Desktop\Soft\C_Sharp_BaiTap-master\C_Sharp_BaiTap-master\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.pdb
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\bin\Debug\Tuan3_QLCDObject.exe.config
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\bin\Debug\Tuan3_QLCDObject.exe
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\bin\Debug\Tuan3_QLCDObject.pdb
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.frmQLCDObject.resources
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.Properties.Resources.resources
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.exe
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan3_QLCDObject\obj\Debug\Tuan3_QLCDObject.pdb
