T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\bin\Debug\Tuan2_SoNguyenTo.exe.config
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\bin\Debug\Tuan2_SoNguyenTo.exe
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\bin\Debug\Tuan2_SoNguyenTo.pdb
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.frmBai5.resources
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.Properties.Resources.resources
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.csproj.GenerateResource.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.csproj.CoreCompileInputs.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.exe
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\bin\Debug\Tuan2_SoNguyenTo.exe.config
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\bin\Debug\Tuan2_SoNguyenTo.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\bin\Debug\Tuan2_SoNguyenTo.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.csprojAssemblyReference.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.frmBai5.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.Properties.Resources.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.csproj.GenerateResource.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.csproj.CoreCompileInputs.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.pdb
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\bin\Debug\Tuan2_SoNguyenTo.exe.config
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\bin\Debug\Tuan2_SoNguyenTo.exe
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\bin\Debug\Tuan2_SoNguyenTo.pdb
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.frmBai5.resources
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.Properties.Resources.resources
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.exe
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_SoNguyenTo\obj\Debug\Tuan2_SoNguyenTo.pdb
