T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\bin\Debug\Tuan2_PhuongTrinhBac1.exe.config
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\bin\Debug\Tuan2_PhuongTrinhBac1.exe
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\bin\Debug\Tuan2_PhuongTrinhBac1.pdb
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.csprojAssemblyReference.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.frmBaiTap3.resources
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.Properties.Resources.resources
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.csproj.GenerateResource.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.csproj.CoreCompileInputs.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.exe
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\bin\Debug\Tuan2_PhuongTrinhBac1.exe.config
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\bin\Debug\Tuan2_PhuongTrinhBac1.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\bin\Debug\Tuan2_PhuongTrinhBac1.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.frmBaiTap3.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.Properties.Resources.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.csproj.GenerateResource.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.csproj.CoreCompileInputs.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.pdb
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\bin\Debug\Tuan2_PhuongTrinhBac1.exe.config
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\bin\Debug\Tuan2_PhuongTrinhBac1.exe
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\bin\Debug\Tuan2_PhuongTrinhBac1.pdb
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.frmBaiTap3.resources
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.Properties.Resources.resources
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.exe
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_PhuongTrinhBac1\obj\Debug\Tuan2_PhuongTrinhBac1.pdb
