T:\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.exe.config
T:\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.exe
T:\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.pdb
T:\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.frmBaiTap1.resources
T:\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.Properties.Resources.resources
T:\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.csproj.GenerateResource.Cache
T:\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.exe
T:\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.pdb
T:\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.csprojResolveAssemblyReference.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.exe.config
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.exe
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.pdb
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.csprojAssemblyReference.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.frmBaiTap1.resources
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.Properties.Resources.resources
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.csproj.GenerateResource.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.csproj.CoreCompileInputs.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.exe
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.exe.config
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.frmBaiTap1.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.Properties.Resources.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.csproj.GenerateResource.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.csproj.CoreCompileInputs.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.pdb
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.exe.config
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.exe
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\bin\Debug\Tuan1_NameBirth.pdb
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.frmBaiTap1.resources
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.Properties.Resources.resources
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.exe
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan1_NameBirth\obj\Debug\Tuan1_NameBirth.pdb
