T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\bin\Debug\Tuan2_NamAmLich.exe.config
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\bin\Debug\Tuan2_NamAmLich.exe
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\bin\Debug\Tuan2_NamAmLich.pdb
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.frmBaiTap4.resources
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.Properties.Resources.resources
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.csproj.GenerateResource.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.csproj.CoreCompileInputs.cache
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.exe
T:\ThayThang_BTC#-20201011T064228Z-001\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\bin\Debug\Tuan2_NamAmLich.exe.config
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\bin\Debug\Tuan2_NamAmLich.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\bin\Debug\Tuan2_NamAmLich.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.frmBaiTap4.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.Properties.Resources.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.csproj.GenerateResource.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.csproj.CoreCompileInputs.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.pdb
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\bin\Debug\Tuan2_NamAmLich.exe.config
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\bin\Debug\Tuan2_NamAmLich.exe
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\bin\Debug\Tuan2_NamAmLich.pdb
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.frmBaiTap4.resources
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.Properties.Resources.resources
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.exe
C:\Users\ASUS\Desktop\C_Sharp_BaiTap\LeNguyenPhuongNam_16030541\Tuan2_NamAmLich\obj\Debug\Tuan2_NamAmLich.pdb
